1336579578830	Copy file
1336580796649	Delete element
1336582050470	Extracts string 'null' into R.string.BackToMain1
1336584593630	Extracts string 'null' into R.string.Monday
1336598052754	Extracts string 'null' into R.string.hr0001
1336598207162	Extracts string 'null' into R.string.hr0001
1336598246403	Extracts string 'null' into R.string.hr0102
1336598272040	Extracts string 'null' into R.string.hr0203
1336598298093	Extracts string 'null' into R.string.hr0304
1336598317811	Extracts string 'null' into R.string.hr0405
1336598340700	Extracts string 'null' into R.string.hr0506
1336598363334	Extracts string 'null' into R.string.hr0607
1336598385101	Extracts string 'null' into R.string.hr0708
1336598406179	Extracts string 'null' into R.string.hr0809
1336598438057	Extracts string 'null' into R.string.hr0910
1336598461785	Extracts string 'null' into R.string.hr1011
1336598481894	Extracts string 'null' into R.string.hr1112
1336598529464	Extracts string 'null' into R.string.hr1213
1336598563988	Extracts string 'null' into R.string.hr1314
1336598587555	Extracts string 'null' into R.string.hr1415
1336598618639	Extracts string 'null' into R.string.hr1516
1336598669430	Extracts string 'null' into R.string.hr1617
1336598694629	Extracts string 'null' into R.string.hr1718
1336598715793	Extracts string 'null' into R.string.hr1819
1336598737860	Extracts string 'null' into R.string.hr1920
1336598760064	Extracts string 'null' into R.string.hr2021
1336598785476	Extracts string 'null' into R.string.hr2122
1336598805612	Extracts string 'null' into R.string.hr2223
1336598829075	Extracts string 'null' into R.string.hr2324
1336598983110	Extracts string 'null' into R.string.NextDay
1336600957992	Delete element
